# NotesTaking

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.viplazy.notestaking.data.roomDatabase.ImageDatabase/: 1.json
app/schemas/com.viplazy.notestaking.data.roomDatabase.NoteDatabase/: 1.json
app/schemas/com.viplazy.notestaking.data.roomDatabase.NoteDetailDatabase/: 1.json
app/schemas/com.viplazy.notestaking.data.roomDatabase.NoteTitleDatabase/: 1.json
app/schemas/com.viplazy.notestaking.data.roomDatabase.TagDatabase/: 1.json  2.json
app/src/androidTest/java/com/viplazy/notestaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viplazy/notestaking/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/viplazy/notestaking/common/: ImageDiffCallBack.kt  ImageUtil.kt  ListImageAdapter.kt  ListNoteAdapter.kt  NoteDiffCallBack.kt  TagSuggestionAdapter.kt
app/src/main/java/com/viplazy/notestaking/data/roomDao/: ImageDao.kt  NoteDao.kt  TagDao.kt
app/src/main/java/com/viplazy/notestaking/data/roomDatabase/: ImageDatabase.kt  NoteDatabase.kt  RoomNote.kt  RoomTag.kt  TagDatabase.kt
app/src/main/java/com/viplazy/notestaking/data/roomRepository/: ImageRepository.kt  NoteRepository.kt  TagRepository.kt
app/src/main/java/com/viplazy/notestaking/ui/main/: AddTagFragment.kt  ImageDialogFragment.kt  ImagesViewModel.kt  ListNotesFragment.kt  NoteDetailFragment.kt  NotesViewModel.kt
app/src/main/res/drawable/: btn_swap_mode.xml  btn_trans_background.xml  btn_trans_stroke.xml  image_item_border.xml  list_item_background.xml  splash_screen.xml
app/src/main/res/layout/: dialog_filter_layout.xml  fragment_add_tag.xml  fragment_image_dialog.xml  list_images_item.xml  list_notes_fragment_layout.xml  list_notes_item.xml  list_tag_suggestion_item.xml  main_activity.xml  note_detail_fragment.xml
app/src/main/res/menu/: detail_note_option_menu.xml  list_item_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/viplazy/notestaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
